// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

   /*  IMAGEN */
    img{
      /* border-radius: 20px; - esto es reemplazado por un mixin */
      .imgBorder();

      @media @phone {
        width: 100%;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    /* OCULTO 2 DE LAS 3 IMAGENES EN FORMATO MOBILE */
    .tecnologia, .ondas{
      @media @phone{
        display: none;
      }
    }
    /* LA UNICA IMAGEN QUE QUIERO QUE SE VEA QUIERO QUE OCUPE EL 100% */
    .auricular{
      @media @phone{
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    /* EN FORMATO MOBILE LE CAMBIO EL PADDING Y LE DIGO QUE LO MUESTRE 
    EN COLUMN REVERSE */
    @media @phone{
      .flex(column-reverse);
      padding: 15px;
    }

    .actual-text {
      width: 50%;
    /* EN FORMATO MOBILE LE CAMBIO EL WIDTH */
      @media @phone{
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      /* BOTON */
      .btn {
        .myBtn(@btn-bg-color, @wild-sand);
        /* EN FORMATO MOBILE LE CAMBIO EL WIDTH Y CENTRO EL TEXTO */
        @media @phone{
          width: 100%;
          text-align: center;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      /* EN FORMATO MOBILE LE CAMBIO EL WIDTH */
      @media @phone{
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}